<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Css</title>
    <!-- Tailwind CDN Link  -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="text-6xl">I Have a secret tail that you do not know.</h1>
    <h3 class="text-3xl font-extrabold">I'll Expose it today!</h3>
    <h3 class="text-3xl font-bold">I'll Expose it today!</h3>
    <h3 class="text-3xl">I'll Expose it today!</h3>
    <h3 class="text-3xl">I'll Expose it today!</h3>
    <button class="bg-blue-600 text-white px-3">Click Me</button>
    <p>This Will Be Fun.</p>
    <section>
        <div class="container border-4 border-indigo-500/100">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo laborum provident, ea magnam quidem
                excepturi illum esse doloribus numquam?</p>
        </div>
        <div class="container border-4 ml-10 border-red-500/100">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo laborum provident, ea magnam quidem
                excepturi illum esse doloribus numquam?</p>
        </div>
        <div class="container border-4 -ml-10 border-green-500/100">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo laborum provident, ea magnam quidem
                excepturi illum esse doloribus numquam?</p>
        </div>
        <div class="container border-4 border-yellow-500/100">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo laborum provident, ea magnam quidem
                excepturi illum esse doloribus numquam?</p>
        </div>
        <div class="container border-4 border-indigo-500/100">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quo laborum provident, ea magnam quidem
                excepturi illum esse doloribus numquam?</p>
        </div>
    </section>
    <section class="flex justify-evenly">
        <div class="h-64 bg-blue-500 w-96 flex justify-center items-center">
            <h2 class="text-5xl font-bold bg-purple-500">First Heading</h2>
        </div>
        <div>
            <h2 class="text-5xl font-bold bg-red-500">Second Heading</h2>
        </div>
    </section>
</body>
</html>